<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D3-Visualizations Funda Data</title>
    <style type="text/css">
        body {
            font-family: Sans-Serif;
        }
        
        svg {
            background: #FFFDF6;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
        }
        
        .line {
            fill: none;
            stroke: #2b8cbe;
            stroke-width: 2px;
        }
        
        .tick text {
            font-size: 12px;
        }
        
        .tick line {
            opacity: 0.2;
        }
        
        .grid .tick {
            stroke: lightgrey;
            opacity: 0.7;
        }
        
        .grid path {
            stroke-width: 0;
        }
        
        .plot-title {
            font-size: 24px;
        }
        
        .axis-title {
            font-weight: bold;
        }
        
        .area {
            fill: #a6bddb;
            stroke-width: 0;
        }
    </style>
</head>

<body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!--<script src="trend-lines.js"></script>-->
    <script src="heatmap.js"></script>
</body>

</html>