1019
       ppm2 woonoppervlakte
means  4100        103
median 4300        114

{
   postcode_wijk : 1019
   woonoppervlakte : { mean : 103, median = 114}
   ppm2 : { mean : 4103, median = 4114}
}

def createJSON(dataframe):

mean
index: 1019, 2014, 
record: ppm2: 4004, opp: 104

median
index: 1019, 2014, 
record: ppm2: 4014, opp: 114

postcode_wijk: 1019
jaar: 2014

index_key_1 : index_value_1
index_key_2 : index_value_2
cname_1 : { 'mean' : cvalue}

\stats?$select=

df_means:
postcode_wijk woonoppervlakte ppm2
1019            103           4003

df_median:
postcode_wijk woonoppervlakte ppm2
1019            103           4003
